<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <header>
      <h1>Recetas de Odin</h1>
      <nav><a class="btn back" href="../index.html">Volver</a></nav>
    </header>
    <main>
      <section>
        <h2>Budines</h2>
        <img src="img/budin.jpg" alt="" />

        <p>Budines riqui ricones</p>
      </section>
      <section>
        <h2>Brownies</h2>
        <img src="img/brownies.jpg" alt="" />
        <p>Brownies locos</p>
      </section>
      <section>
        <h2>Tortas</h2>
        <img src="img/torta.jpg" alt="" />
        <p>Pal OLAAAAAAAAAAAAAAAAAAAA</p>
        <p>Pal cumple</p>
      </section>
    </main>
  </body>
</html>
